.section-dkblue {
  background-color: var(--dkblue);
}
#portfolio {
  padding: 4rem 1rem;
}
#portfolio h2 {
  font-size: 2.5em;
  margin-bottom: calc(2.5rem * 1.5);
}
#portfolio h3 {
  color: var(--aqua);
}

#portfolio h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
#portfolio ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
}
#portfolio img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}
#portfolio .reverse .text {
  grid-column: 1/7;
  order: 2;
  text-align: left;
}
#portfolio .reverse img {
  grid-column: 6/11;
  grid-row: 1/2;
}
#portfolio .reverse ul {
  justify-content: flex-start;
}
.black-box {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
  font-size: 1rem;
}
@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #portfolio {
    max-width: 1200px;
    margin: 0 auto;
  }
  #portfolio img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #portfolio ul {
    justify-content: flex-end;
  }
}
